
#changing the server port
server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Emachines@7676

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=DEBUG

spring.security.user.name=SANDEEP
spring.security.user.password=SANDEEP
spring.security.user.roles=ADMIN

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



